<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1,h2{
            text-align: center;
        }
        table{
            text-align: center;
            border-color: black;
            border-style: solid;
        }
        .a{
            background-color: rgb(202, 202, 237);
        }
        .b{
            background-color: rgb(11, 116, 151);
        }
        .c{
            background-color: rgb(173, 189, 196);
        }
        .d{
            background-color: rgb(235, 190, 145);
        }
        .e{
            background-color: rgb(150, 12, 150)    ;
        }
        .f{
            background-color: rgba(242, 242, 13, 0.934);
        }
        .g{
            background-color: rgb(185, 11, 142);
        }
        .h{
            background-color: rgb(47, 137, 47);
        }
        .i{
            background-color: rgb(11, 116, 151);
        }
        #green{
            background-color: rgb(36, 179, 36);
        }
       
    </style>
</head>
<body>
    <h1><u>Sayalni Mass IT Training</u></h1>
    <h2><u>classes  schedule (Lab-1)</u></h2>
    <table border="4"  cellpadding="5" style=text-align: centre;;" >
        <tr>
            <td class="a">DAY and Time</td>
            <td class="a">8am-9am</td>
            <td class="a">9am-10am</td>
            <td class="a">10am-11am</td>
            <td class="a">11am-12noon</td>
            <td class="a">12pm-1pm</td>
            <td class="a">1pm-2pm</td>
            <td class="a">2pm-3pm</td>
            <td class="a">3pm-4pm</td>
            <td class="a">4pm-5pm</td>
            <td class="a">5pm-6pm</td>
            <td class="a">6pm-7pm</td>
            <td class="a">7pm-8pm</td>
            <td class="a">8pm-9pm</td>
            <td class="a">9pm-10pm</td>
            <td class="a">10pm-11pm</td>
        </tr>
        <tr>
            <td class="a">Monday</td>
            <td colspan="3"  class="b">9am-11am <br>Web and Mobile App</td>
            <td colspan="2" class="b">11am-1pm <br>Web and Mobile App</td>
            <td colspan="2"  class="c">Namaz Break</td>
            <td colspan="2" class="e"> 2am-4am <br>Video Editing<br> Section A</td>
            <td colspan="2" class="d">4pm-6pm <br> Graphics Designing <br>Section A</td>
            <td colspan="3" class="h">6am-8am <br>AI and Chatbot <br>Section A</td>
            <td class="i">9am-11am <br> Web and App</td>
        </tr>
        <tr>
            <td class="a">Tuesday</td>
            <td colspan="3" class="d">9am-11am <br> Graphic Designing <br>Section A</td>
            <td colspan="2" class="d">11am-1pm <br>Graphic Designing <br>Section B</td>
            <td colspan="2" class="c">Namaz Break</td>
            <td colspan="2" class="f"> 2am-4am <br>CCO <br> Section C</td>
            <td colspan="2" class="d">4pm-6pm <br>Graphics Designing <br>Section B</td>
            <td colspan="3" class="i">7am-9am <br>Web and App <br>Section A</td>
            <td class="g"></td>

        </tr>
        <tr>
            <td class="a">Wednesday</td>
            <td colspan="3" class="b">9am-11am <br>Web and Mobile App</td>
            <td colspan="2" class="b">11am-1pm <br>Web and Mobile App</td>
            <td colspan="2" class="c">Namaz Break</td>
            <td colspan="2" class="g"></td>
            <td colspan="2" class="d">4pm-6pm <br>Graphics Designing <br>Section C</td>
            <td colspan="3" class="h">7am-9am <br>Web and App</td>
            <td class="i">9am-11am <br>Web and App</td>
        </tr>
        <tr>
            <td class="a">Thrusday</td>
            <td colspan="5" id="green">Free Space</td>         
            <td colspan="2" class="c">Namaz Break</td>
            <td colspan="2" class="e"> 2am-4am <br>Video Editing <br>Section A</td>
            <td colspan="2" class="d">4pm-6pm <br>Graphics Designing <br>Section A</td>
            <td colspan="3" class="i">6am-8am <br>Web and App</td>
            <td class="g"></td>
        </tr>
        <tr>
            <td class="a">Friday</td>
            <td colspan="3" class="b">9am-11am <br>Web and Mobile App</td>
            <td colspan="2" class="b">11am-1pm <br>Web and Mobile App</td>
            <td colspan="2" class="c">Namaz Break</td>
            <td colspan="2" class="f"> 2am-4am <br>CCO <br> Section C</td>
            <td colspan="2" class="d">4pm-6pm <br>Graphics Designing <br>Section B</td>
            <td colspan="3" class="h">7am-9am <br>Web and App</td>
            <td class="i">9am-11am <br>Web and App</td>
        </tr>
        <tr>
            <td class="a">Saturday</td>
            <td colspan="3" class="d">9am-11am <br>Graphic Designing <br>Section A</td>
            <td colspan="2" class="d">11am-1pm <br>Garphic Designing <br>Section B</td>
            <td colspan="2" class="c">Namaz Break</td>
            <td colspan="2" class="g"></td>
            <td colspan="2" class="d">4pm-6pm <br>Graphics Designing </td>
            <td colspan="3" class="i">7am-9am <br>Web and App</td>
            <td class="g"></td>
        </tr>
        <tr>
            <td class="a">Sunday</td>
            <td class="g"></td>
            <td colspan="3" class="b">9am-12pm <br>Web and App</td>
            <td class="g"></td>
            <td colspan="2" class="c"> Namaz Break</td>
            <td colspan="3" class="e">2am-5am <br>Video Editing <br>Section B</td>
            <td class="g"></td>
            <td colspan="3" class="h"> 6am-10am <br>AI and Chatbot <br>(section B)</td>
            <td class="g"></td>

        </tr>
    </table>
    
</body>
</html>